#APP
PORT=3000
NAME=TicketBottle_Event
APP_GLOBAL_PREFIX=api
CORS_ORIGINS=["http://localhost:3000"]
APP_INIT_ADMIN_PASSWORD=your_admin_password_here
ENCRYPT_KEY=your_encrypt_key_here

#MICROSERVICE
MICROSERVICES_INTERNAL_KEY=your_microservices_internal_key_here
MICROSERVICES_AUTH=localhost:3001
MICROSERVICES_EVENTS=localhost:3002
MICROSERVICES_USERS=localhost:3003

#DATABASE
DATABASE_URL=postgresql://username:password@localhost:5434/database_name
DATABASE_USERNAME=your_db_username
DATABASE_PASSWORD=your_db_password
DATABASE_PORT=5434
DATABASE_HOST=localhost
DATABASE_NAME=your_database_name

#REDIS
REDIS_URL=redis://localhost:6381
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_PORT=6381
REDIS_HOST=localhost

#JWT
JWT_SECRET_KEY=your_jwt_secret_key_here
JWT_ACCESS_TOKEN_EXPIRATION_TIME=3600000
JWT_REFRESH_TOKEN_EXPIRATION_TIME=604800000

#GOOGLE_OAUTH
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CALLBACK_URL=http://localhost:3000/api/v1/auth/google/redirect

#MAIL
EMAIL_HOST=your_email_host
EMAIL_PORT=2525
EMAIL_USER=your_email_username
EMAIL_PASS=your_email_password

#VNPAY
VNP_TMN_CODE=your_vnpay_tmn_code
VNP_SECURE_SECRET=your_vnpay_secure_secret
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURN_URL=your_vnpay_return_url
TZ=Asia/Ho_Chi_Minh

#ZALOPAY
ZALOPAY_APP_ID=your_zalopay_app_id
ZALOPAY_KEY1=your_zalopay_key1
ZALOPAY_KEY2=your_zalopay_key2

#PAYOS
PAYOS_CLIENT_ID=your_payos_client_id
PAYOS_API_KEY=your_payos_api_key
PAYOS_CHECKSUM=your_payos_checksum

#NGROK
NGROK_TEST_URL=your_ngrok_test_url

#IMGUR
IMGUR_CLIENT_ID=your_imgur_client_id
IMGUR_CLIENT_SECRET=your_imgur_client_secret

#MEILISEARCH
MEILISEARCH_MASTER_KEY=your_meilisearch_master_key
